 ---------------------------
 OneDMin version 1.0
 Ahren W. Jasper, Kevin B. Moore III
 Argonne National Laboratory
 ---------------------------

 Job Parameters:
 RANSEED =    153214316
 TARGET GEOMS: NUMBER =            1 , FILE = target.xyz      
 BATH GEOMS:   NUMBER =            1 , FILE = bath.xyz        
 SAMPLES =            3
 S range =    2.0000000000000000        5.0000000000000000       A
 R range =    2.2449240966187460        5.6123102415468651       A
 Spin method =            2


 Calculating Energy at Infinite Separation...
 Energy (in Eh) will be written to zero.ene


 Calculating Sigma and Epsilon for each orientation...

 ORIENTATION           1

 Finding distance R for bottom of well [min(V(R))]
 Step          R[Ang]      V(R)[cm-1]
    1      3.79699575    -18.59925882
    2      3.82820448    -18.94834785
    3      3.83107146    -19.01171495
    4      3.83109383    -19.01214760
 Found R where V(R) is minimized!!!

 Finding distance R where V(R) = 0:
 Step          R[Ang]      V(R)[cm-1]
    1      3.42162572      1.17496519
    2      3.42182221      0.02594001
 R where V(R)=0 found!!!

 Epsilon =    19.01214760       cm-1
   Sigma =     3.42182221        Ang
 Writing values to lj.out


 ORIENTATION           2

 Finding distance R for bottom of well [min(V(R))]
 Step          R[Ang]      V(R)[cm-1]
    1      3.54131844    -19.62566674
    2      3.66786886    -18.09027877
    3      3.72489370    -20.85926015
    4      3.73498846    -21.14516407
    5      3.73526860    -21.15140419
 Found R where V(R) is minimized!!!

 Finding distance R where V(R) = 0:
 Step          R[Ang]      V(R)[cm-1]
    1      3.32339788     -0.61837310
    2      3.32344683      0.00712343
 R where V(R)=0 found!!!

 Epsilon =    21.15140419       cm-1
   Sigma =     3.32344683        Ang
 Writing values to lj.out


 ORIENTATION           3

 Finding distance R for bottom of well [min(V(R))]
 Step          R[Ang]      V(R)[cm-1]
    1      2.04566894    -20.25904760
 failed rmin
    2      6.42395995     -2.98920949
 failed rmax
    3      6.24095785     -3.59079778
 failed rmax
    4      6.06179807     -4.33388050
 failed rmax
    5      5.88821973     -5.25434116
 failed rmax
    6      5.72309902     -6.39603262
 failed rmax
    7      5.57167624     -7.81063504
    8      6.37951059     -3.12309494
 failed rmax
    9      5.44487008     -9.55499484
   10      6.24195846     -3.58711916
 failed rmax
   11      5.37040891    -11.68288914
   12      6.16215634     -3.89598314
 failed rmax
   13      5.44703501    -14.22520493
   14      6.24429034     -3.57856457
 failed rmax
   15      2.04566894    -20.25904760
 failed rmin
   16      3.48429934    -23.04386082
   17      3.57199063    -23.28019687
   18      3.59707521    -24.27230808
   19      3.59884880    -24.32101290
   20      3.59885713    -24.32121855
 Found R where V(R) is minimized!!!

 Finding distance R where V(R) = 0:
 Step          R[Ang]      V(R)[cm-1]
    1      3.18166438     -3.59520770
    2      3.18311841      0.24206986
    3      3.18312389      0.00090585
 R where V(R)=0 found!!!

 Epsilon =    24.32121855       cm-1
   Sigma =     3.18312389        Ang
 Writing values to lj.out


 Finished sampling desired number of orientatoons
 Exiting OneDMin...
